07-ussc.noam.prd.audience.teams.microsoft.com
07-uswe.noam.prd.audience.teams.microsoft.com
0802devtest.ustcms.microsoft.com
0803proddeployment.ustcms.microsoft.com
08-asse.apac.prd.audience.teams.microsoft.com
08-az.audience.gcc.teams.microsoft.com
08e8c370-19ec-4f6e-a55b-d340ccbb4699.microsoft.com
08-euno.emea.prd.audience.teams.microsoft.com
08-euwe.emea.prd.audience.teams.microsoft.com
08-frce.emea.prd.audience.teams.microsoft.com
08-jpwe.apac.prd.audience.teams.microsoft.com
08-koce.apac.prd.audience.teams.microsoft.com
08-ukso.emea.prd.audience.teams.microsoft.com
08-usce.noam.prd.audience.teams.microsoft.com
08-usea.noam.prd.audience.teams.microsoft.com
08-uswc.noam.prd.audience.teams.microsoft.com
08-uswe.noam.prd.audience.teams.microsoft.com
0926devtest.ustcms.microsoft.com
0927devtest.ustcms.microsoft.com
094cae1c-5e9a-4f44-952e-cfb7dbeb5d10.microsoft.com
0957f203-cb20-4270-be97-44e03a28e52f.microsoft.com
0983005d-06ca-435b-aa04-bed82dc728dd.microsoft.com
09-asea.apac.prd.audience.teams.microsoft.com
09-asse.apac.prd.audience.teams.microsoft.com
09d0919f-3d00-464a-ab9c-df9cf711798d.microsoft.com
09-euwe.emea.prd.audience.teams.microsoft.com
09-frce.emea.prd.audience.teams.microsoft.com
09-jpwe.apac.prd.audience.teams.microsoft.com
09-koce.apac.prd.audience.teams.microsoft.com
09-ukso.emea.prd.audience.teams.microsoft.com
09-usce.noam.prd.audience.teams.microsoft.com
09-usea.noam.prd.audience.teams.microsoft.com
09-uswe.noam.prd.audience.teams.microsoft.com
0a5a87bd-0e30-4288-b603-3fde80ff7490.microsoft.com
0a.microsoft.com
0ateams.microsoft.com
0b14007c-38bc-4a1b-98af-827e099a7338.microsoft.com
0c1bc83d-d1fe-445b-8346-09c567e07385.microsoft.com
0c654b3d-19c9-4c0a-b643-76926d894a34.microsoft.com
0cef1008-82b9-417b-9ee7-a15fee8cbf31.microsoft.com
0e2a78f0-a2c5-4f9a-a649-9bb166ff328b.microsoft.com
0f6eab49-14ed-4530-9549-237a575d255e.aadcerts.microsoft.com
0f75f808-a2af-4b9a-ba53-2b25c0c5b91d.microsoft.com
0f79c814-7b46-4e9e-95ce-6883f9559c64.microsoft.com
